# TIME TABLE
     |Monday   | Tuesday        | Wednesday | Thusday            | Friday
-----|---------|----------------|-----------|--------------------|-----------------
9:00 |         | wed programming|           |                    |
10:00|         | wed programming|           |외국인을 위한...기|
11:00|         | wed programming|           |외국인을 위한...기|
12:00|         | wed programming|           |외국인을 위한...기|
1:00 | database|                |           |                    |
2:00 | database|                |           |open source software| 스타트업최적마케팅전량
3:00 | database|                |취업역량개발   |open source software|
4:00 |         |                |취업역량개발   |open source software|
5:00 |         |                |           |open source software|

